{
  "theme_color": "#E3504F",
  "display_override": ["standalone", "browser"],
  "display": "minimal-ui",
  "scope": "/",
  "start_url": "/",
  "name": "Finest Woven",
  "short_name": "EveryCase",
  "description": "The only catalogue of accessories made by Apple for iPhone, iPad, and other devices.",
  "orientation": "any",
  "icons": [
    {
      "src": "https://cloudfront.everycase.org/assets/512_w_shadow.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://cloudfront.everycase.org/assets/bw.png",
      "purpose": "monochrome maskable",
      "type": "image/png"
    }
  ]
}
